:root {
    --dark: #2A2A2A;
    --pink: #FB6EFF;
    --white: white;
}

body {
    background-color: var(--dark);
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

.card-header {
    position: relative;
    margin-top: -50px;
    padding-left: 5px;
    border: 2px solid var(--white);
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    color: var(--pink);
    background-color: var(--dark);
    transition: all 0.5s ease-in-out;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    flex: 0;
    padding: 5px;
    }

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
    border: 2px dashed var(--white);
    flex: 0;
    padding: 5px;
}

.row2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    flex: 0;
    padding: 5px;
    }

.content {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--pink);
}

.code-card {
    border-radius: 8px;
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
        );
    font-family:'Courier New', Courier, monospace;
    color: var(--white);
    font-size: 16px;
    padding: 5px;
    min-width: 350px;
    min-height: 200px;
    user-select: all;
} 

.row2 .code-card {
    min-height: 220px;
}

.card-header:hover,
.card-header:hover .card-header {
    box-shadow: inset 0px 0px 8px
    rgba(232, 102, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
    }

@media screen and (max-width: 992px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
    }
}
         
 @media screen and (max-width: 768px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
    }
 }